# Local development
PYTHON_PATH=/Users/brandongarate/Documents/programming_projects/personal_projects/FocuSD_Lamp/Backend/model/venv/bin/python

# For production, you would change this on the server
# PYTHON_PATH=/path/to/python/with/opencv/installed